{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Rust Core",
      "type": "shell",
      "command": "cargo build",
      "options": {
        "cwd": "${workspaceFolder:spire-rust}/spire-core"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build Extension",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder:spire-rust}/spire-extension"
      },
      "group": "build",
      "dependsOn": ["Build Rust Core"],
      "problemMatcher": ["$tsc"]
    }
  ]
}
